name: ada_net
channels:
- conda-forge
- defaults
dependencies:
- python=3.11.9
- pytorch=2.5.1
- pip:
  - torchvision==0.20.1
  - numpy==1.26.4
  - Pillow==11.1.0
  - matplotlib
  - tqdm
  - h5py
  - configargparse